apply plugin: 'com.android.application'

/* ironsource */ /* repositories {
    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
} */ /* ironsource */

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.companyname.gamename"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true

        ndk {
            moduleName "player_shared"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-games:18.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'/*, '*.aar'*/])
    implementation project(':aob_sessionreporting')
    /* ironsource */ /* implementation 'com.ironsource.sdk:mediationsdk:6.10.1@jar' */ /* ironsource */
    /* admob */ /* implementation 'com.google.android.gms:play-services-ads:18.2.0' */ /* admob */
    // More deps here //

}
