info face="Arial" size=40 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=10 height=39 xoffset=2 yoffset=23 xadvance=13 page=0 chnl=0  letter="("
char id=41 x=14 y=0 width=10 height=39 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0  letter=")"
char id=64 x=28 y=0 width=38 height=39 xoffset=2 yoffset=23 xadvance=41 page=0 chnl=0  letter="@"
char id=123 x=70 y=0 width=12 height=39 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0  letter="{"
char id=124 x=86 y=0 width=4 height=39 xoffset=4 yoffset=23 xadvance=11 page=0 chnl=0  letter="|"
char id=125 x=94 y=0 width=13 height=39 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0  letter="}"
char id=106 x=111 y=0 width=9 height=38 xoffset=-2 yoffset=24 xadvance=10 page=0 chnl=0  letter="j"
char id=36 x=124 y=0 width=20 height=37 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0  letter="$"
char id=91 x=148 y=0 width=9 height=37 xoffset=2 yoffset=24 xadvance=11 page=0 chnl=0  letter="["
char id=93 x=161 y=0 width=9 height=37 xoffset=1 yoffset=24 xadvance=11 page=0 chnl=0  letter="]"
char id=81 x=174 y=0 width=29 height=33 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0  letter="Q"
char id=37 x=207 y=0 width=32 height=32 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=0  letter="%"
char id=35 x=243 y=0 width=22 height=31 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0  letter="#"
char id=38 x=269 y=0 width=25 height=31 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0  letter="&"
char id=47 x=298 y=0 width=12 height=31 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0  letter="/"
char id=67 x=314 y=0 width=26 height=31 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0  letter="C"
char id=71 x=344 y=0 width=27 height=31 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0  letter="G"
char id=79 x=375 y=0 width=29 height=31 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0  letter="O"
char id=83 x=408 y=0 width=24 height=31 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0  letter="S"
char id=103 x=436 y=0 width=19 height=31 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=0  letter="g"
char id=48 x=459 y=0 width=20 height=30 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="0"
char id=51 x=483 y=0 width=20 height=30 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="3"
char id=53 x=0 y=43 width=20 height=30 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="5"
char id=54 x=24 y=43 width=20 height=30 xoffset=1 yoffset=24 xadvance=22 page=0 chnl=0  letter="6"
char id=56 x=48 y=43 width=20 height=30 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="8"
char id=57 x=72 y=43 width=20 height=30 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="9"
char id=63 x=96 y=43 width=20 height=30 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0  letter="?"
char id=74 x=120 y=43 width=16 height=30 xoffset=1 yoffset=24 xadvance=20 page=0 chnl=0  letter="J"
char id=85 x=140 y=43 width=23 height=30 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=0  letter="U"
char id=98 x=167 y=43 width=19 height=30 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="b"
char id=100 x=190 y=43 width=19 height=30 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="d"
char id=102 x=213 y=43 width=13 height=30 xoffset=1 yoffset=23 xadvance=12 page=0 chnl=0  letter="f"
char id=112 x=230 y=43 width=19 height=30 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=0  letter="p"
char id=113 x=253 y=43 width=19 height=30 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=0  letter="q"
char id=121 x=276 y=43 width=20 height=30 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0  letter="y"
char id=33 x=300 y=43 width=5 height=29 xoffset=5 yoffset=24 xadvance=14 page=0 chnl=0  letter="!"
char id=49 x=309 y=43 width=11 height=29 xoffset=4 yoffset=24 xadvance=22 page=0 chnl=0  letter="1"
char id=50 x=324 y=43 width=20 height=29 xoffset=1 yoffset=24 xadvance=22 page=0 chnl=0  letter="2"
char id=52 x=348 y=43 width=21 height=29 xoffset=1 yoffset=24 xadvance=22 page=0 chnl=0  letter="4"
char id=55 x=373 y=43 width=20 height=29 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="7"
char id=65 x=397 y=43 width=28 height=29 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0  letter="A"
char id=66 x=429 y=43 width=23 height=29 xoffset=3 yoffset=24 xadvance=27 page=0 chnl=0  letter="B"
char id=68 x=456 y=43 width=24 height=29 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=0  letter="D"
char id=69 x=484 y=43 width=22 height=29 xoffset=3 yoffset=24 xadvance=27 page=0 chnl=0  letter="E"
char id=70 x=0 y=77 width=20 height=29 xoffset=3 yoffset=24 xadvance=24 page=0 chnl=0  letter="F"
char id=72 x=24 y=77 width=23 height=29 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=0  letter="H"
char id=73 x=51 y=77 width=5 height=29 xoffset=3 yoffset=24 xadvance=10 page=0 chnl=0  letter="I"
char id=75 x=60 y=77 width=25 height=29 xoffset=3 yoffset=24 xadvance=27 page=0 chnl=0  letter="K"
char id=76 x=89 y=77 width=19 height=29 xoffset=3 yoffset=24 xadvance=22 page=0 chnl=0  letter="L"
char id=77 x=112 y=77 width=29 height=29 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=0  letter="M"
char id=78 x=145 y=77 width=23 height=29 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=0  letter="N"
char id=80 x=172 y=77 width=22 height=29 xoffset=3 yoffset=24 xadvance=27 page=0 chnl=0  letter="P"
char id=82 x=198 y=77 width=26 height=29 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=0  letter="R"
char id=84 x=228 y=77 width=24 height=29 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=0  letter="T"
char id=86 x=256 y=77 width=27 height=29 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0  letter="V"
char id=87 x=287 y=77 width=38 height=29 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0  letter="W"
char id=88 x=329 y=77 width=27 height=29 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0  letter="X"
char id=89 x=360 y=77 width=27 height=29 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0  letter="Y"
char id=90 x=391 y=77 width=24 height=29 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=0  letter="Z"
char id=104 x=419 y=77 width=18 height=29 xoffset=2 yoffset=24 xadvance=21 page=0 chnl=0  letter="h"
char id=105 x=441 y=77 width=5 height=29 xoffset=2 yoffset=24 xadvance=8 page=0 chnl=0  letter="i"
char id=107 x=450 y=77 width=18 height=29 xoffset=3 yoffset=24 xadvance=20 page=0 chnl=0  letter="k"
char id=108 x=472 y=77 width=5 height=29 xoffset=2 yoffset=24 xadvance=8 page=0 chnl=0  letter="l"
char id=116 x=481 y=77 width=11 height=29 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0  letter="t"
char id=59 x=496 y=77 width=5 height=27 xoffset=4 yoffset=32 xadvance=11 page=0 chnl=0  letter=";"
char id=97 x=0 y=110 width=20 height=23 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=0  letter="a"
char id=99 x=24 y=110 width=19 height=23 xoffset=2 yoffset=31 xadvance=20 page=0 chnl=0  letter="c"
char id=101 x=47 y=110 width=20 height=23 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=0  letter="e"
char id=111 x=71 y=110 width=20 height=23 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=0  letter="o"
char id=115 x=95 y=110 width=18 height=23 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=0  letter="s"
char id=109 x=117 y=110 width=29 height=22 xoffset=3 yoffset=31 xadvance=34 page=0 chnl=0  letter="m"
char id=110 x=150 y=110 width=18 height=22 xoffset=2 yoffset=31 xadvance=21 page=0 chnl=0  letter="n"
char id=114 x=172 y=110 width=12 height=22 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="r"
char id=117 x=188 y=110 width=18 height=22 xoffset=2 yoffset=32 xadvance=21 page=0 chnl=0  letter="u"
char id=58 x=210 y=110 width=5 height=21 xoffset=4 yoffset=32 xadvance=11 page=0 chnl=0  letter=":"
char id=118 x=219 y=110 width=20 height=21 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0  letter="v"
char id=119 x=243 y=110 width=29 height=21 xoffset=-1 yoffset=32 xadvance=29 page=0 chnl=0  letter="w"
char id=120 x=276 y=110 width=20 height=21 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0  letter="x"
char id=122 x=300 y=110 width=20 height=21 xoffset=1 yoffset=32 xadvance=20 page=0 chnl=0  letter="z"
char id=43 x=324 y=110 width=20 height=20 xoffset=2 yoffset=29 xadvance=23 page=0 chnl=0  letter="+"
char id=60 x=348 y=110 width=20 height=20 xoffset=2 yoffset=29 xadvance=23 page=0 chnl=0  letter="<"
char id=62 x=372 y=110 width=20 height=20 xoffset=2 yoffset=29 xadvance=23 page=0 chnl=0  letter=">"
char id=94 x=396 y=110 width=17 height=17 xoffset=1 yoffset=23 xadvance=19 page=0 chnl=0  letter="^"
char id=42 x=417 y=110 width=14 height=14 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0  letter="*"
char id=61 x=435 y=110 width=20 height=13 xoffset=2 yoffset=32 xadvance=23 page=0 chnl=0  letter="="
char id=34 x=459 y=110 width=12 height=11 xoffset=2 yoffset=24 xadvance=14 page=0 chnl=0  letter="""
char id=39 x=475 y=110 width=5 height=11 xoffset=2 yoffset=24 xadvance=8 page=0 chnl=0  letter="'"
char id=44 x=484 y=110 width=5 height=10 xoffset=4 yoffset=49 xadvance=11 page=0 chnl=0  letter=","
char id=126 x=0 y=137 width=21 height=8 xoffset=1 yoffset=35 xadvance=23 page=0 chnl=0  letter="~"
char id=96 x=493 y=110 width=9 height=6 xoffset=2 yoffset=24 xadvance=13 page=0 chnl=0  letter="`"
char id=45 x=25 y=137 width=12 height=5 xoffset=1 yoffset=40 xadvance=13 page=0 chnl=0  letter="-"
char id=46 x=41 y=137 width=5 height=4 xoffset=4 yoffset=49 xadvance=11 page=0 chnl=0  letter="."
char id=95 x=50 y=137 width=24 height=3 xoffset=-1 yoffset=58 xadvance=22 page=0 chnl=0  letter="_"
char id=32 x=507 y=0 width=0 height=0 xoffset=0 yoffset=85 xadvance=11 page=0 chnl=0  letter=" "
kernings count=95
kerning first=102 second=102 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=49 second=49 amount=-3
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=32 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=32 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=58 amount=-4
kerning first=84 second=119 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=32 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
