info face="Arial Black" size=60 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2258.png"
chars count=94
char id=40 x=0 y=0 width=18 height=57 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=0  letter="("
char id=41 x=22 y=0 width=19 height=57 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0  letter=")"
char id=123 x=45 y=0 width=23 height=57 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=0  letter="{"
char id=125 x=72 y=0 width=23 height=57 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=0  letter="}"
char id=106 x=99 y=0 width=20 height=56 xoffset=-3 yoffset=20 xadvance=20 page=0 chnl=0  letter="j"
char id=91 x=123 y=0 width=19 height=55 xoffset=4 yoffset=20 xadvance=23 page=0 chnl=0  letter="["
char id=93 x=146 y=0 width=19 height=55 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0  letter="]"
char id=124 x=169 y=0 width=9 height=55 xoffset=5 yoffset=20 xadvance=17 page=0 chnl=0  letter="|"
char id=36 x=182 y=0 width=37 height=54 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=0  letter="$"
char id=64 x=223 y=0 width=46 height=51 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0  letter="@"
char id=81 x=273 y=0 width=47 height=49 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0  letter="Q"
char id=37 x=324 y=0 width=56 height=47 xoffset=3 yoffset=19 xadvance=60 page=0 chnl=0  letter="%"
char id=35 x=384 y=0 width=37 height=45 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter="#"
char id=38 x=425 y=0 width=47 height=45 xoffset=4 yoffset=19 xadvance=53 page=0 chnl=0  letter="&"
char id=47 x=476 y=0 width=17 height=45 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0  letter="/"
char id=48 x=0 y=61 width=36 height=45 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter="0"
char id=51 x=40 y=61 width=36 height=45 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter="3"
char id=54 x=80 y=61 width=36 height=45 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=0  letter="6"
char id=56 x=120 y=61 width=36 height=45 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter="8"
char id=57 x=160 y=61 width=36 height=45 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter="9"
char id=59 x=200 y=61 width=14 height=45 xoffset=4 yoffset=31 xadvance=20 page=0 chnl=0  letter=";"
char id=67 x=218 y=61 width=43 height=45 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=0  letter="C"
char id=71 x=265 y=61 width=45 height=45 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0  letter="G"
char id=79 x=314 y=61 width=46 height=45 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0  letter="O"
char id=83 x=364 y=61 width=40 height=45 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=0  letter="S"
char id=103 x=408 y=61 width=35 height=45 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=0  letter="g"
char id=121 x=447 y=61 width=37 height=45 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0  letter="y"
char id=49 x=0 y=110 width=26 height=44 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=0  letter="1"
char id=50 x=30 y=110 width=37 height=44 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter="2"
char id=52 x=71 y=110 width=38 height=44 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=0  letter="4"
char id=53 x=113 y=110 width=37 height=44 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0  letter="5"
char id=63 x=154 y=110 width=33 height=44 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0  letter="?"
char id=74 x=191 y=110 width=35 height=44 xoffset=1 yoffset=20 xadvance=40 page=0 chnl=0  letter="J"
char id=85 x=230 y=110 width=42 height=44 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0  letter="U"
char id=98 x=276 y=110 width=35 height=44 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=0  letter="b"
char id=100 x=315 y=110 width=35 height=44 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0  letter="d"
char id=102 x=354 y=110 width=26 height=44 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0  letter="f"
char id=112 x=384 y=110 width=35 height=44 xoffset=4 yoffset=31 xadvance=40 page=0 chnl=0  letter="p"
char id=113 x=423 y=110 width=35 height=44 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=0  letter="q"
char id=116 x=462 y=110 width=24 height=44 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0  letter="t"
char id=33 x=488 y=61 width=14 height=43 xoffset=4 yoffset=20 xadvance=20 page=0 chnl=0  letter="!"
char id=55 x=0 y=158 width=36 height=43 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=0  letter="7"
char id=65 x=40 y=158 width=47 height=43 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0  letter="A"
char id=66 x=91 y=158 width=41 height=43 xoffset=4 yoffset=20 xadvance=47 page=0 chnl=0  letter="B"
char id=68 x=136 y=158 width=41 height=43 xoffset=5 yoffset=20 xadvance=47 page=0 chnl=0  letter="D"
char id=69 x=181 y=158 width=37 height=43 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=0  letter="E"
char id=70 x=222 y=158 width=34 height=43 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=0  letter="F"
char id=72 x=260 y=158 width=42 height=43 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0  letter="H"
char id=73 x=490 y=110 width=15 height=43 xoffset=5 yoffset=20 xadvance=23 page=0 chnl=0  letter="I"
char id=75 x=306 y=158 width=46 height=43 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0  letter="K"
char id=76 x=356 y=158 width=35 height=43 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=0  letter="L"
char id=77 x=395 y=158 width=49 height=43 xoffset=4 yoffset=20 xadvance=57 page=0 chnl=0  letter="M"
char id=78 x=448 y=158 width=42 height=43 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0  letter="N"
char id=80 x=0 y=205 width=37 height=43 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=0  letter="P"
char id=82 x=41 y=205 width=43 height=43 xoffset=5 yoffset=20 xadvance=47 page=0 chnl=0  letter="R"
char id=84 x=88 y=205 width=41 height=43 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=0  letter="T"
char id=86 x=133 y=205 width=47 height=43 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0  letter="V"
char id=87 x=184 y=205 width=62 height=43 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0  letter="W"
char id=88 x=250 y=205 width=47 height=43 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0  letter="X"
char id=89 x=301 y=205 width=47 height=43 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0  letter="Y"
char id=90 x=352 y=205 width=41 height=43 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=0  letter="Z"
char id=104 x=397 y=205 width=34 height=43 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=0  letter="h"
char id=105 x=494 y=158 width=12 height=43 xoffset=4 yoffset=20 xadvance=20 page=0 chnl=0  letter="i"
char id=107 x=435 y=205 width=38 height=43 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=0  letter="k"
char id=108 x=477 y=205 width=12 height=43 xoffset=4 yoffset=20 xadvance=20 page=0 chnl=0  letter="l"
char id=60 x=0 y=252 width=34 height=37 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=0  letter="<"
char id=62 x=38 y=252 width=34 height=37 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=0  letter=">"
char id=43 x=76 y=252 width=33 height=33 xoffset=4 yoffset=25 xadvance=40 page=0 chnl=0  letter="+"
char id=97 x=113 y=252 width=36 height=33 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=0  letter="a"
char id=99 x=153 y=252 width=37 height=33 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=0  letter="c"
char id=101 x=194 y=252 width=37 height=33 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=0  letter="e"
char id=111 x=235 y=252 width=36 height=33 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=0  letter="o"
char id=115 x=275 y=252 width=34 height=33 xoffset=1 yoffset=31 xadvance=37 page=0 chnl=0  letter="s"
char id=117 x=313 y=252 width=34 height=33 xoffset=3 yoffset=31 xadvance=40 page=0 chnl=0  letter="u"
char id=58 x=493 y=205 width=14 height=32 xoffset=4 yoffset=31 xadvance=20 page=0 chnl=0  letter=":"
char id=109 x=351 y=252 width=54 height=32 xoffset=4 yoffset=31 xadvance=60 page=0 chnl=0  letter="m"
char id=110 x=409 y=252 width=34 height=32 xoffset=4 yoffset=31 xadvance=40 page=0 chnl=0  letter="n"
char id=114 x=447 y=252 width=26 height=32 xoffset=4 yoffset=31 xadvance=27 page=0 chnl=0  letter="r"
char id=118 x=0 y=293 width=37 height=32 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0  letter="v"
char id=119 x=41 y=293 width=57 height=32 xoffset=0 yoffset=31 xadvance=57 page=0 chnl=0  letter="w"
char id=120 x=102 y=293 width=40 height=32 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=0  letter="x"
char id=122 x=146 y=293 width=32 height=32 xoffset=1 yoffset=31 xadvance=33 page=0 chnl=0  letter="z"
char id=44 x=477 y=252 width=14 height=25 xoffset=4 yoffset=51 xadvance=20 page=0 chnl=0  letter=","
char id=61 x=182 y=293 width=33 height=25 xoffset=4 yoffset=29 xadvance=40 page=0 chnl=0  letter="="
char id=94 x=219 y=293 width=33 height=25 xoffset=4 yoffset=19 xadvance=40 page=0 chnl=0  letter="^"
char id=42 x=256 y=293 width=23 height=22 xoffset=5 yoffset=19 xadvance=33 page=0 chnl=0  letter="*"
char id=34 x=283 y=293 width=28 height=16 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0  letter="""
char id=39 x=495 y=252 width=13 height=16 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=0  letter="'"
char id=126 x=315 y=293 width=35 height=15 xoffset=3 yoffset=34 xadvance=40 page=0 chnl=0  letter="~"
char id=46 x=354 y=293 width=14 height=12 xoffset=4 yoffset=51 xadvance=20 page=0 chnl=0  letter="."
char id=45 x=372 y=293 width=18 height=10 xoffset=1 yoffset=42 xadvance=20 page=0 chnl=0  letter="-"
char id=96 x=394 y=293 width=15 height=10 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0  letter="`"
char id=95 x=413 y=293 width=32 height=4 xoffset=0 yoffset=67 xadvance=30 page=0 chnl=0  letter="_"
char id=32 x=497 y=0 width=0 height=0 xoffset=0 yoffset=125 xadvance=20 page=0 chnl=0  letter=" "
kernings count=965
kerning first=40 second=40 amount=1
kerning first=40 second=41 amount=1
kerning first=40 second=123 amount=1
kerning first=40 second=125 amount=1
kerning first=40 second=91 amount=1
kerning first=40 second=93 amount=1
kerning first=40 second=64 amount=1
kerning first=40 second=38 amount=1
kerning first=40 second=83 amount=1
kerning first=40 second=102 amount=1
kerning first=40 second=69 amount=1
kerning first=40 second=73 amount=1
kerning first=40 second=80 amount=1
kerning first=40 second=84 amount=1
kerning first=40 second=90 amount=1
kerning first=40 second=122 amount=1
kerning first=40 second=42 amount=1
kerning first=41 second=40 amount=1
kerning first=41 second=41 amount=1
kerning first=41 second=123 amount=1
kerning first=41 second=125 amount=1
kerning first=41 second=91 amount=1
kerning first=41 second=93 amount=1
kerning first=41 second=64 amount=1
kerning first=41 second=38 amount=1
kerning first=41 second=83 amount=1
kerning first=41 second=102 amount=1
kerning first=41 second=69 amount=1
kerning first=41 second=73 amount=1
kerning first=41 second=80 amount=1
kerning first=41 second=84 amount=1
kerning first=41 second=90 amount=1
kerning first=41 second=122 amount=1
kerning first=41 second=42 amount=1
kerning first=123 second=40 amount=1
kerning first=123 second=41 amount=1
kerning first=123 second=123 amount=1
kerning first=123 second=125 amount=1
kerning first=123 second=91 amount=1
kerning first=123 second=93 amount=1
kerning first=123 second=64 amount=1
kerning first=123 second=38 amount=1
kerning first=123 second=83 amount=1
kerning first=123 second=102 amount=1
kerning first=123 second=69 amount=1
kerning first=123 second=73 amount=1
kerning first=123 second=80 amount=1
kerning first=123 second=84 amount=1
kerning first=123 second=90 amount=1
kerning first=123 second=122 amount=1
kerning first=123 second=42 amount=1
kerning first=125 second=40 amount=1
kerning first=125 second=41 amount=1
kerning first=125 second=123 amount=1
kerning first=125 second=125 amount=1
kerning first=125 second=91 amount=1
kerning first=125 second=93 amount=1
kerning first=125 second=64 amount=1
kerning first=125 second=38 amount=1
kerning first=125 second=83 amount=1
kerning first=125 second=102 amount=1
kerning first=125 second=69 amount=1
kerning first=125 second=73 amount=1
kerning first=125 second=80 amount=1
kerning first=125 second=84 amount=1
kerning first=125 second=90 amount=1
kerning first=125 second=122 amount=1
kerning first=125 second=42 amount=1
kerning first=91 second=40 amount=1
kerning first=91 second=41 amount=1
kerning first=91 second=123 amount=1
kerning first=91 second=125 amount=1
kerning first=91 second=91 amount=1
kerning first=91 second=93 amount=1
kerning first=91 second=64 amount=1
kerning first=91 second=38 amount=1
kerning first=91 second=83 amount=1
kerning first=91 second=102 amount=1
kerning first=91 second=69 amount=1
kerning first=91 second=73 amount=1
kerning first=91 second=80 amount=1
kerning first=91 second=84 amount=1
kerning first=91 second=90 amount=1
kerning first=91 second=122 amount=1
kerning first=91 second=42 amount=1
kerning first=93 second=40 amount=1
kerning first=93 second=41 amount=1
kerning first=93 second=123 amount=1
kerning first=93 second=125 amount=1
kerning first=93 second=91 amount=1
kerning first=93 second=93 amount=1
kerning first=93 second=64 amount=1
kerning first=93 second=38 amount=1
kerning first=93 second=83 amount=1
kerning first=93 second=102 amount=1
kerning first=93 second=69 amount=1
kerning first=93 second=73 amount=1
kerning first=93 second=80 amount=1
kerning first=93 second=84 amount=1
kerning first=93 second=90 amount=1
kerning first=93 second=122 amount=1
kerning first=93 second=42 amount=1
kerning first=124 second=124 amount=-1
kerning first=124 second=35 amount=-1
kerning first=124 second=47 amount=-1
kerning first=124 second=67 amount=-1
kerning first=124 second=121 amount=-1
kerning first=124 second=63 amount=-1
kerning first=124 second=116 amount=-1
kerning first=124 second=65 amount=-1
kerning first=124 second=66 amount=-1
kerning first=124 second=68 amount=-1
kerning first=124 second=77 amount=-1
kerning first=124 second=82 amount=-1
kerning first=124 second=86 amount=-1
kerning first=124 second=88 amount=-1
kerning first=124 second=89 amount=-1
kerning first=124 second=60 amount=-1
kerning first=124 second=62 amount=-1
kerning first=124 second=43 amount=-1
kerning first=124 second=115 amount=-1
kerning first=124 second=114 amount=-1
kerning first=124 second=118 amount=-1
kerning first=124 second=119 amount=-1
kerning first=124 second=61 amount=-1
kerning first=124 second=94 amount=-1
kerning first=124 second=39 amount=-1
kerning first=124 second=126 amount=-1
kerning first=64 second=40 amount=1
kerning first=64 second=41 amount=1
kerning first=64 second=123 amount=1
kerning first=64 second=125 amount=1
kerning first=64 second=91 amount=1
kerning first=64 second=93 amount=1
kerning first=64 second=64 amount=1
kerning first=64 second=38 amount=1
kerning first=64 second=83 amount=1
kerning first=64 second=102 amount=1
kerning first=64 second=69 amount=1
kerning first=64 second=73 amount=1
kerning first=64 second=80 amount=1
kerning first=64 second=84 amount=1
kerning first=64 second=90 amount=1
kerning first=64 second=122 amount=1
kerning first=64 second=42 amount=1
kerning first=35 second=124 amount=-1
kerning first=35 second=35 amount=-1
kerning first=35 second=47 amount=-1
kerning first=35 second=67 amount=-1
kerning first=35 second=121 amount=-1
kerning first=35 second=63 amount=-1
kerning first=35 second=116 amount=-1
kerning first=35 second=65 amount=-1
kerning first=35 second=66 amount=-1
kerning first=35 second=68 amount=-1
kerning first=35 second=77 amount=-1
kerning first=35 second=82 amount=-1
kerning first=35 second=86 amount=-1
kerning first=35 second=88 amount=-1
kerning first=35 second=89 amount=-1
kerning first=35 second=60 amount=-1
kerning first=35 second=62 amount=-1
kerning first=35 second=43 amount=-1
kerning first=35 second=115 amount=-1
kerning first=35 second=114 amount=-1
kerning first=35 second=118 amount=-1
kerning first=35 second=119 amount=-1
kerning first=35 second=61 amount=-1
kerning first=35 second=94 amount=-1
kerning first=35 second=39 amount=-1
kerning first=35 second=126 amount=-1
kerning first=38 second=40 amount=1
kerning first=38 second=41 amount=1
kerning first=38 second=123 amount=1
kerning first=38 second=125 amount=1
kerning first=38 second=91 amount=1
kerning first=38 second=93 amount=1
kerning first=38 second=64 amount=1
kerning first=38 second=38 amount=1
kerning first=38 second=83 amount=1
kerning first=38 second=102 amount=1
kerning first=38 second=69 amount=1
kerning first=38 second=73 amount=1
kerning first=38 second=80 amount=1
kerning first=38 second=84 amount=1
kerning first=38 second=90 amount=1
kerning first=38 second=122 amount=1
kerning first=38 second=42 amount=1
kerning first=47 second=124 amount=-1
kerning first=47 second=35 amount=-1
kerning first=47 second=47 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=63 amount=-1
kerning first=47 second=116 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=66 amount=-1
kerning first=47 second=68 amount=-1
kerning first=47 second=77 amount=-1
kerning first=47 second=82 amount=-1
kerning first=47 second=86 amount=-1
kerning first=47 second=88 amount=-1
kerning first=47 second=89 amount=-1
kerning first=47 second=60 amount=-1
kerning first=47 second=62 amount=-1
kerning first=47 second=43 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=61 amount=-1
kerning first=47 second=94 amount=-1
kerning first=47 second=39 amount=-1
kerning first=47 second=126 amount=-1
kerning first=67 second=124 amount=-1
kerning first=67 second=35 amount=-1
kerning first=67 second=47 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=63 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=66 amount=-1
kerning first=67 second=68 amount=-1
kerning first=67 second=77 amount=-1
kerning first=67 second=82 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=60 amount=-1
kerning first=67 second=62 amount=-1
kerning first=67 second=43 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=61 amount=-1
kerning first=67 second=94 amount=-1
kerning first=67 second=39 amount=-1
kerning first=67 second=126 amount=-1
kerning first=83 second=40 amount=1
kerning first=83 second=41 amount=1
kerning first=83 second=123 amount=1
kerning first=83 second=125 amount=1
kerning first=83 second=91 amount=1
kerning first=83 second=93 amount=1
kerning first=83 second=64 amount=1
kerning first=83 second=38 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=102 amount=1
kerning first=83 second=69 amount=1
kerning first=83 second=73 amount=1
kerning first=83 second=80 amount=1
kerning first=83 second=84 amount=1
kerning first=83 second=90 amount=1
kerning first=83 second=122 amount=1
kerning first=83 second=42 amount=1
kerning first=121 second=124 amount=-1
kerning first=121 second=35 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=67 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=116 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=66 amount=-1
kerning first=121 second=68 amount=-1
kerning first=121 second=77 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=86 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=60 amount=-1
kerning first=121 second=62 amount=-1
kerning first=121 second=43 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=61 amount=-1
kerning first=121 second=94 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=126 amount=-1
kerning first=63 second=124 amount=-1
kerning first=63 second=35 amount=-1
kerning first=63 second=47 amount=-1
kerning first=63 second=67 amount=-1
kerning first=63 second=121 amount=-1
kerning first=63 second=63 amount=-1
kerning first=63 second=116 amount=-1
kerning first=63 second=65 amount=-1
kerning first=63 second=66 amount=-1
kerning first=63 second=68 amount=-1
kerning first=63 second=77 amount=-1
kerning first=63 second=82 amount=-1
kerning first=63 second=86 amount=-1
kerning first=63 second=88 amount=-1
kerning first=63 second=89 amount=-1
kerning first=63 second=60 amount=-1
kerning first=63 second=62 amount=-1
kerning first=63 second=43 amount=-1
kerning first=63 second=115 amount=-1
kerning first=63 second=114 amount=-1
kerning first=63 second=118 amount=-1
kerning first=63 second=119 amount=-1
kerning first=63 second=61 amount=-1
kerning first=63 second=94 amount=-1
kerning first=63 second=39 amount=-1
kerning first=63 second=126 amount=-1
kerning first=102 second=40 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=123 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=91 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=64 amount=1
kerning first=102 second=38 amount=1
kerning first=102 second=83 amount=1
kerning first=102 second=102 amount=1
kerning first=102 second=69 amount=1
kerning first=102 second=73 amount=1
kerning first=102 second=80 amount=1
kerning first=102 second=84 amount=1
kerning first=102 second=90 amount=1
kerning first=102 second=122 amount=1
kerning first=102 second=42 amount=1
kerning first=116 second=124 amount=-1
kerning first=116 second=35 amount=-1
kerning first=116 second=47 amount=-1
kerning first=116 second=67 amount=-1
kerning first=116 second=121 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=66 amount=-1
kerning first=116 second=68 amount=-1
kerning first=116 second=77 amount=-1
kerning first=116 second=82 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=88 amount=-1
kerning first=116 second=89 amount=-1
kerning first=116 second=60 amount=-1
kerning first=116 second=62 amount=-1
kerning first=116 second=43 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=114 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=61 amount=-1
kerning first=116 second=94 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=126 amount=-1
kerning first=65 second=124 amount=-1
kerning first=65 second=35 amount=-1
kerning first=65 second=47 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=65 amount=-1
kerning first=65 second=66 amount=-1
kerning first=65 second=68 amount=-1
kerning first=65 second=77 amount=-1
kerning first=65 second=82 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=60 amount=-1
kerning first=65 second=62 amount=-1
kerning first=65 second=43 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=114 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=61 amount=-1
kerning first=65 second=94 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=126 amount=-1
kerning first=66 second=124 amount=-1
kerning first=66 second=35 amount=-1
kerning first=66 second=47 amount=-1
kerning first=66 second=67 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=66 amount=-1
kerning first=66 second=68 amount=-1
kerning first=66 second=77 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=60 amount=-1
kerning first=66 second=62 amount=-1
kerning first=66 second=43 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=61 amount=-1
kerning first=66 second=94 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=126 amount=-1
kerning first=68 second=124 amount=-1
kerning first=68 second=35 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=67 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=116 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=66 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=82 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=60 amount=-1
kerning first=68 second=62 amount=-1
kerning first=68 second=43 amount=-1
kerning first=68 second=115 amount=-1
kerning first=68 second=114 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=61 amount=-1
kerning first=68 second=94 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=126 amount=-1
kerning first=69 second=40 amount=1
kerning first=69 second=41 amount=1
kerning first=69 second=123 amount=1
kerning first=69 second=125 amount=1
kerning first=69 second=91 amount=1
kerning first=69 second=93 amount=1
kerning first=69 second=64 amount=1
kerning first=69 second=38 amount=1
kerning first=69 second=83 amount=1
kerning first=69 second=102 amount=1
kerning first=69 second=69 amount=1
kerning first=69 second=73 amount=1
kerning first=69 second=80 amount=1
kerning first=69 second=84 amount=1
kerning first=69 second=90 amount=1
kerning first=69 second=122 amount=1
kerning first=69 second=42 amount=1
kerning first=73 second=40 amount=1
kerning first=73 second=41 amount=1
kerning first=73 second=123 amount=1
kerning first=73 second=125 amount=1
kerning first=73 second=91 amount=1
kerning first=73 second=93 amount=1
kerning first=73 second=64 amount=1
kerning first=73 second=38 amount=1
kerning first=73 second=83 amount=1
kerning first=73 second=102 amount=1
kerning first=73 second=69 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=80 amount=1
kerning first=73 second=84 amount=1
kerning first=73 second=90 amount=1
kerning first=73 second=122 amount=1
kerning first=73 second=42 amount=1
kerning first=77 second=124 amount=-1
kerning first=77 second=35 amount=-1
kerning first=77 second=47 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=63 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=65 amount=-1
kerning first=77 second=66 amount=-1
kerning first=77 second=68 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=82 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=88 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=60 amount=-1
kerning first=77 second=62 amount=-1
kerning first=77 second=43 amount=-1
kerning first=77 second=115 amount=-1
kerning first=77 second=114 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=61 amount=-1
kerning first=77 second=94 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=126 amount=-1
kerning first=80 second=40 amount=1
kerning first=80 second=41 amount=1
kerning first=80 second=123 amount=1
kerning first=80 second=125 amount=1
kerning first=80 second=91 amount=1
kerning first=80 second=93 amount=1
kerning first=80 second=64 amount=1
kerning first=80 second=38 amount=1
kerning first=80 second=83 amount=1
kerning first=80 second=102 amount=1
kerning first=80 second=69 amount=1
kerning first=80 second=73 amount=1
kerning first=80 second=80 amount=1
kerning first=80 second=84 amount=1
kerning first=80 second=90 amount=1
kerning first=80 second=122 amount=1
kerning first=80 second=42 amount=1
kerning first=82 second=124 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=47 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=66 amount=-1
kerning first=82 second=68 amount=-1
kerning first=82 second=77 amount=-1
kerning first=82 second=82 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=60 amount=-1
kerning first=82 second=62 amount=-1
kerning first=82 second=43 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=114 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=61 amount=-1
kerning first=82 second=94 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=126 amount=-1
kerning first=84 second=40 amount=1
kerning first=84 second=41 amount=1
kerning first=84 second=123 amount=1
kerning first=84 second=125 amount=1
kerning first=84 second=91 amount=1
kerning first=84 second=93 amount=1
kerning first=84 second=64 amount=1
kerning first=84 second=38 amount=1
kerning first=84 second=83 amount=1
kerning first=84 second=102 amount=1
kerning first=84 second=69 amount=1
kerning first=84 second=73 amount=1
kerning first=84 second=80 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=90 amount=1
kerning first=84 second=122 amount=1
kerning first=84 second=42 amount=1
kerning first=86 second=124 amount=-1
kerning first=86 second=35 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=63 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=66 amount=-1
kerning first=86 second=68 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=82 amount=-1
kerning first=86 second=86 amount=-1
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=60 amount=-1
kerning first=86 second=62 amount=-1
kerning first=86 second=43 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=61 amount=-1
kerning first=86 second=94 amount=-1
kerning first=86 second=39 amount=-1
kerning first=86 second=126 amount=-1
kerning first=88 second=124 amount=-1
kerning first=88 second=35 amount=-1
kerning first=88 second=47 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=68 amount=-1
kerning first=88 second=77 amount=-1
kerning first=88 second=82 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=88 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=60 amount=-1
kerning first=88 second=62 amount=-1
kerning first=88 second=43 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=114 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=61 amount=-1
kerning first=88 second=94 amount=-1
kerning first=88 second=39 amount=-1
kerning first=88 second=126 amount=-1
kerning first=89 second=124 amount=-1
kerning first=89 second=35 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=63 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=66 amount=-1
kerning first=89 second=68 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=82 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=89 amount=-1
kerning first=89 second=60 amount=-1
kerning first=89 second=62 amount=-1
kerning first=89 second=43 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=61 amount=-1
kerning first=89 second=94 amount=-1
kerning first=89 second=39 amount=-1
kerning first=89 second=126 amount=-1
kerning first=90 second=40 amount=1
kerning first=90 second=41 amount=1
kerning first=90 second=123 amount=1
kerning first=90 second=125 amount=1
kerning first=90 second=91 amount=1
kerning first=90 second=93 amount=1
kerning first=90 second=64 amount=1
kerning first=90 second=38 amount=1
kerning first=90 second=83 amount=1
kerning first=90 second=102 amount=1
kerning first=90 second=69 amount=1
kerning first=90 second=73 amount=1
kerning first=90 second=80 amount=1
kerning first=90 second=84 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=122 amount=1
kerning first=90 second=42 amount=1
kerning first=60 second=124 amount=-1
kerning first=60 second=35 amount=-1
kerning first=60 second=47 amount=-1
kerning first=60 second=67 amount=-1
kerning first=60 second=121 amount=-1
kerning first=60 second=63 amount=-1
kerning first=60 second=116 amount=-1
kerning first=60 second=65 amount=-1
kerning first=60 second=66 amount=-1
kerning first=60 second=68 amount=-1
kerning first=60 second=77 amount=-1
kerning first=60 second=82 amount=-1
kerning first=60 second=86 amount=-1
kerning first=60 second=88 amount=-1
kerning first=60 second=89 amount=-1
kerning first=60 second=60 amount=-1
kerning first=60 second=62 amount=-1
kerning first=60 second=43 amount=-1
kerning first=60 second=115 amount=-1
kerning first=60 second=114 amount=-1
kerning first=60 second=118 amount=-1
kerning first=60 second=119 amount=-1
kerning first=60 second=61 amount=-1
kerning first=60 second=94 amount=-1
kerning first=60 second=39 amount=-1
kerning first=60 second=126 amount=-1
kerning first=62 second=124 amount=-1
kerning first=62 second=35 amount=-1
kerning first=62 second=47 amount=-1
kerning first=62 second=67 amount=-1
kerning first=62 second=121 amount=-1
kerning first=62 second=63 amount=-1
kerning first=62 second=116 amount=-1
kerning first=62 second=65 amount=-1
kerning first=62 second=66 amount=-1
kerning first=62 second=68 amount=-1
kerning first=62 second=77 amount=-1
kerning first=62 second=82 amount=-1
kerning first=62 second=86 amount=-1
kerning first=62 second=88 amount=-1
kerning first=62 second=89 amount=-1
kerning first=62 second=60 amount=-1
kerning first=62 second=62 amount=-1
kerning first=62 second=43 amount=-1
kerning first=62 second=115 amount=-1
kerning first=62 second=114 amount=-1
kerning first=62 second=118 amount=-1
kerning first=62 second=119 amount=-1
kerning first=62 second=61 amount=-1
kerning first=62 second=94 amount=-1
kerning first=62 second=39 amount=-1
kerning first=62 second=126 amount=-1
kerning first=43 second=124 amount=-1
kerning first=43 second=35 amount=-1
kerning first=43 second=47 amount=-1
kerning first=43 second=67 amount=-1
kerning first=43 second=121 amount=-1
kerning first=43 second=63 amount=-1
kerning first=43 second=116 amount=-1
kerning first=43 second=65 amount=-1
kerning first=43 second=66 amount=-1
kerning first=43 second=68 amount=-1
kerning first=43 second=77 amount=-1
kerning first=43 second=82 amount=-1
kerning first=43 second=86 amount=-1
kerning first=43 second=88 amount=-1
kerning first=43 second=89 amount=-1
kerning first=43 second=60 amount=-1
kerning first=43 second=62 amount=-1
kerning first=43 second=43 amount=-1
kerning first=43 second=115 amount=-1
kerning first=43 second=114 amount=-1
kerning first=43 second=118 amount=-1
kerning first=43 second=119 amount=-1
kerning first=43 second=61 amount=-1
kerning first=43 second=94 amount=-1
kerning first=43 second=39 amount=-1
kerning first=43 second=126 amount=-1
kerning first=115 second=124 amount=-1
kerning first=115 second=35 amount=-1
kerning first=115 second=47 amount=-1
kerning first=115 second=67 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=65 amount=-1
kerning first=115 second=66 amount=-1
kerning first=115 second=68 amount=-1
kerning first=115 second=77 amount=-1
kerning first=115 second=82 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=60 amount=-1
kerning first=115 second=62 amount=-1
kerning first=115 second=43 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=114 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=61 amount=-1
kerning first=115 second=94 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=126 amount=-1
kerning first=114 second=124 amount=-1
kerning first=114 second=35 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=67 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=66 amount=-1
kerning first=114 second=68 amount=-1
kerning first=114 second=77 amount=-1
kerning first=114 second=82 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=60 amount=-1
kerning first=114 second=62 amount=-1
kerning first=114 second=43 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=61 amount=-1
kerning first=114 second=94 amount=-1
kerning first=114 second=39 amount=-1
kerning first=114 second=126 amount=-1
kerning first=118 second=124 amount=-1
kerning first=118 second=35 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=67 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=116 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=66 amount=-1
kerning first=118 second=68 amount=-1
kerning first=118 second=77 amount=-1
kerning first=118 second=82 amount=-1
kerning first=118 second=86 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=60 amount=-1
kerning first=118 second=62 amount=-1
kerning first=118 second=43 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=114 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=61 amount=-1
kerning first=118 second=94 amount=-1
kerning first=118 second=39 amount=-1
kerning first=118 second=126 amount=-1
kerning first=119 second=124 amount=-1
kerning first=119 second=35 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=67 amount=-1
kerning first=119 second=121 amount=-1
kerning first=119 second=63 amount=-1
kerning first=119 second=116 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=66 amount=-1
kerning first=119 second=68 amount=-1
kerning first=119 second=77 amount=-1
kerning first=119 second=82 amount=-1
kerning first=119 second=86 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=60 amount=-1
kerning first=119 second=62 amount=-1
kerning first=119 second=43 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=114 amount=-1
kerning first=119 second=118 amount=-1
kerning first=119 second=119 amount=-1
kerning first=119 second=61 amount=-1
kerning first=119 second=94 amount=-1
kerning first=119 second=39 amount=-1
kerning first=119 second=126 amount=-1
kerning first=122 second=40 amount=1
kerning first=122 second=41 amount=1
kerning first=122 second=123 amount=1
kerning first=122 second=125 amount=1
kerning first=122 second=91 amount=1
kerning first=122 second=93 amount=1
kerning first=122 second=64 amount=1
kerning first=122 second=38 amount=1
kerning first=122 second=83 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=69 amount=1
kerning first=122 second=73 amount=1
kerning first=122 second=80 amount=1
kerning first=122 second=84 amount=1
kerning first=122 second=90 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=42 amount=1
kerning first=61 second=124 amount=-1
kerning first=61 second=35 amount=-1
kerning first=61 second=47 amount=-1
kerning first=61 second=67 amount=-1
kerning first=61 second=121 amount=-1
kerning first=61 second=63 amount=-1
kerning first=61 second=116 amount=-1
kerning first=61 second=65 amount=-1
kerning first=61 second=66 amount=-1
kerning first=61 second=68 amount=-1
kerning first=61 second=77 amount=-1
kerning first=61 second=82 amount=-1
kerning first=61 second=86 amount=-1
kerning first=61 second=88 amount=-1
kerning first=61 second=89 amount=-1
kerning first=61 second=60 amount=-1
kerning first=61 second=62 amount=-1
kerning first=61 second=43 amount=-1
kerning first=61 second=115 amount=-1
kerning first=61 second=114 amount=-1
kerning first=61 second=118 amount=-1
kerning first=61 second=119 amount=-1
kerning first=61 second=61 amount=-1
kerning first=61 second=94 amount=-1
kerning first=61 second=39 amount=-1
kerning first=61 second=126 amount=-1
kerning first=94 second=124 amount=-1
kerning first=94 second=35 amount=-1
kerning first=94 second=47 amount=-1
kerning first=94 second=67 amount=-1
kerning first=94 second=121 amount=-1
kerning first=94 second=63 amount=-1
kerning first=94 second=116 amount=-1
kerning first=94 second=65 amount=-1
kerning first=94 second=66 amount=-1
kerning first=94 second=68 amount=-1
kerning first=94 second=77 amount=-1
kerning first=94 second=82 amount=-1
kerning first=94 second=86 amount=-1
kerning first=94 second=88 amount=-1
kerning first=94 second=89 amount=-1
kerning first=94 second=60 amount=-1
kerning first=94 second=62 amount=-1
kerning first=94 second=43 amount=-1
kerning first=94 second=115 amount=-1
kerning first=94 second=114 amount=-1
kerning first=94 second=118 amount=-1
kerning first=94 second=119 amount=-1
kerning first=94 second=61 amount=-1
kerning first=94 second=94 amount=-1
kerning first=94 second=39 amount=-1
kerning first=94 second=126 amount=-1
kerning first=42 second=40 amount=1
kerning first=42 second=41 amount=1
kerning first=42 second=123 amount=1
kerning first=42 second=125 amount=1
kerning first=42 second=91 amount=1
kerning first=42 second=93 amount=1
kerning first=42 second=64 amount=1
kerning first=42 second=38 amount=1
kerning first=42 second=83 amount=1
kerning first=42 second=102 amount=1
kerning first=42 second=69 amount=1
kerning first=42 second=73 amount=1
kerning first=42 second=80 amount=1
kerning first=42 second=84 amount=1
kerning first=42 second=90 amount=1
kerning first=42 second=122 amount=1
kerning first=42 second=42 amount=1
kerning first=39 second=124 amount=-1
kerning first=39 second=35 amount=-1
kerning first=39 second=47 amount=-1
kerning first=39 second=67 amount=-1
kerning first=39 second=121 amount=-1
kerning first=39 second=63 amount=-1
kerning first=39 second=116 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=66 amount=-1
kerning first=39 second=68 amount=-1
kerning first=39 second=77 amount=-1
kerning first=39 second=82 amount=-1
kerning first=39 second=86 amount=-1
kerning first=39 second=88 amount=-1
kerning first=39 second=89 amount=-1
kerning first=39 second=60 amount=-1
kerning first=39 second=62 amount=-1
kerning first=39 second=43 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=118 amount=-1
kerning first=39 second=119 amount=-1
kerning first=39 second=61 amount=-1
kerning first=39 second=94 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=126 amount=-1
kerning first=126 second=124 amount=-1
kerning first=126 second=35 amount=-1
kerning first=126 second=47 amount=-1
kerning first=126 second=67 amount=-1
kerning first=126 second=121 amount=-1
kerning first=126 second=63 amount=-1
kerning first=126 second=116 amount=-1
kerning first=126 second=65 amount=-1
kerning first=126 second=66 amount=-1
kerning first=126 second=68 amount=-1
kerning first=126 second=77 amount=-1
kerning first=126 second=82 amount=-1
kerning first=126 second=86 amount=-1
kerning first=126 second=88 amount=-1
kerning first=126 second=89 amount=-1
kerning first=126 second=60 amount=-1
kerning first=126 second=62 amount=-1
kerning first=126 second=43 amount=-1
kerning first=126 second=115 amount=-1
kerning first=126 second=114 amount=-1
kerning first=126 second=118 amount=-1
kerning first=126 second=119 amount=-1
kerning first=126 second=61 amount=-1
kerning first=126 second=94 amount=-1
kerning first=126 second=39 amount=-1
kerning first=126 second=126 amount=-1
